<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #ffffff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }
      

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }
        .btn {
            font-size: 14px;
            padding: 10px 17px;
        }
        .btn-primary {
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #7dc400);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }
        input {
            display: block;
            width: -webkit-fill-available;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            border: 1px solid var(--tg-theme-link-color, #c4bfbf);
            background-color: var(--tg-theme-bg-color, #ffffff);
            outline: none;
            cursor: pointer;
        }

        input:hover, input:focus-visible{
            outline: none;
            border-color: var(--tg-theme-button-color, #7dc400);
        }
        .title-div{
            display: flex;
            width: -webkit-fill-available;
            flex-direction: column;
            padding: 15px;
            align-items: center;
            justify-content: center;
        }
        .title-div h1, .title-div p{
            margin: 0.4rem 0;
        }
        .title-div p{
            color: var(--tg-theme-text-color, #575656);
            font-weight: 300;
        }
        .main-container {
            padding: 15px;
        }
        .list-header {
            text-transform: uppercase;
            font-size: .92em;
            color: var(--tg-theme-hint-color, #ccc);
            margin: 0 0 10px;
        }
        a.list-group-item,
        button.list-group-item {
            color: var(--tg-theme-text-color, #222);
        }
        .main-container p {
            margin: 0 0 10px;
        }
        .main-container pre,
        .main-container > .btn {
            margin: 0 0 7px;
        }
        .main-container pre + .hint,
        .main-container > .btn + .hint {
            text-align: center;
            margin: 0 0 15px;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }
        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }
        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }
        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }
        .input[data-placeholder] {
            position: relative;
        }
        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }
        section {
            padding: 15px;
            text-align: center;
            background-color: var(--bg-color, #ffffff);
        }
        section#top_sect {
            background-color: var(--tg-theme-bg-color, #ffffff);
        }
        section#top_sect.second {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }
        section .sect_row {
            margin: 10px 0;
        }
        section + section {
            padding: 0 15px 65px;
        }
       
        ul {
            text-align: left;
        }
        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }
        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }
        .dark pre {
            background: rgba(255, 255, 255, .15);
        }
        .chat_img {
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }
        .columns {
            display: flex;
        }
        .columns>* {
            flex-grow: 1;
        }
        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }
        .ok {
            color: green;
        }
        .err {
            color: red;
        }
        .status_need {
            display: none;
        }
        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }
        .viewport-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            transition: height .2s ease;
        }
        .viewport-container .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .viewport-container .main-container button {
            width: auto;
        }
        .viewport-border,
        .viewport-stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }
        .viewport-stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }
        .viewport-border:before,
        .viewport-stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }
        .viewport-stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }
        .viewport-border:after,
        .viewport-stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }
        .viewport-stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }
    </style>
</head>

<body class="" style="visibility: hidden;">

<section class="second">
    <div class="title-div">
        <h1>QR Payments For </h1>
        <p>Enter the amount you want to pay!</p>
    </div>
    <input type="number" placeholder="Amount" id="amount" />

    <button onclick="DemoApp.initiatePayment(this);">Pay</button>
    
</section>


<script type="application/javascript">

    const DemoApp = {
        initData: Telegram.WebApp.initData || '',
        initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
        MainButton: Telegram.WebApp.MainButton,

        init(options) {
            document.body.style.visibility = '';
            Telegram.WebApp.ready();
            Telegram.WebApp.MainButton.setParams({
                text: 'CLOSE WEBVIEW',
                is_visible: true
            }).onClick(DemoApp.close);
        },
        expand() {
            Telegram.WebApp.expand();
        },
        close() {
            Telegram.WebApp.close();
        },
        
        initiatePayment(el) {
            // if (!DemoApp.initDataUnsafe.query_id) {
            //     alert('WebViewQueryId not defined');
            //     return;
            // }
            const authData = DemoApp.initData || '';
            fetch("{{route('telegram.bot.pay')}}", {
                method: 'POST',
                body: JSON.stringify( {
                    _auth: authData,
                    amount: document.getElementById('amount').value,
                    _token: "{{ csrf_token() }}",


                }),
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function(response) {
                return response.json();
            }).then(function(result) {
               Telegram.WebApp.openInvoice(result.url);

            }).catch(function(error) {
                console.log(error)

                // onCallback && onCallback({error: 'Server error'});
            });
           
        },

        
        checkInitData() {
            const webViewStatus = document.querySelector('#webview_data_status');
            if (DemoApp.initDataUnsafe.query_id &&
                DemoApp.initData &&
                webViewStatus.classList.contains('status_need')
            ) {
                webViewStatus.classList.remove('status_need');
                DemoApp.apiRequest('checkInitData', {}, function(result) {
                    if (result.ok) {
                        webViewStatus.textContent = 'Hash is correct (async)';
                        webViewStatus.className = 'ok';
                    } else {
                        webViewStatus.textContent = result.error + ' (async)';
                        webViewStatus.className = 'err';
                    }
                });
            }
        },
   

        // Alerts
        showAlert(message) {
            Telegram.WebApp.showAlert(message);
        },
        showConfirm(message) {
            Telegram.WebApp.showConfirm(message);
        },
      
    

        // Other
        
    }

    const DemoAppMenu = {
        init() {
            DemoApp.init();
            
        }
    };

    const DemoAppInitData = {
        init() {
            DemoApp.init();
           
            DemoApp.checkInitData();
        }
    };

    const DemoAppViewport = {
        init() {
            DemoApp.init();
            Telegram.WebApp.onEvent('viewportChanged', DemoAppViewport.setData);
            DemoAppViewport.setData();
        },
        setData() {
            document.querySelector('.viewport-border')
                .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
            document.querySelector('.viewport-stable_border')
                .setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
                    ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
        }
    };

    function byteLength(str) {
        if (window.Blob) {
            try { return new Blob([str]).size; } catch (e) {}
        }

        let s = str.length;
        for (let i = str.length - 1; i >= 0; i--) {
            const code = str.charCodeAt(i);
            if (code > 0x7f && code <= 0x7ff) {
                s++;
            } else if (code > 0x7ff && code <= 0xffff) {
                s+=2;
            }

            if (code >= 0xDC00 && code <= 0xDFFF) {
                i--;
            }
        }
        return s;
    }

    function round(val, d) {
        const k = Math.pow(10, d || 0);
        return Math.round(val * k) / k;
    }
</script>

<script type="application/javascript">


   

    DemoApp.checkInitData();
    DemoApp.init();

    Telegram.WebApp.setHeaderColor('secondary_bg_color');
   
</script>

</body>
</html>